WPF/SeeShells/SeeShells/UI/Windows/AboutWindow.xaml

<Window x:Class="SeeShells.UI.Pages.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeeShells.UI.Pages"
        mc:Ignorable="d"
        Title="About SeeShells" Height="400" Width="600" Background="#FF343030" 
        ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Icon="/SeeShells;component/SeeShellsSolid.ico">

    <Canvas>
        <Canvas.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </Canvas.Resources>
        <StackPanel Canvas.Left="10" Canvas.Top="10" Height="310" Width="320">
            <Label  Content="SeeShells" Canvas.Left="74" Canvas.Top="174" FontSize="48" VerticalAlignment="Center" />
            <Label x:Name="VersionLabel" Content="Version x.x.x.x" HorizontalAlignment="Center" FontSize="16" ></Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center">
                    <TextBlock FontSize="16">
                    Developers: <LineBreak/>
                    Sara Frackiewicz<LineBreak/>
                    Klayton Killough <LineBreak/>
                    Aleksandar Stoyanov<LineBreak/>
                    Bridget Woodye<LineBreak/>
                    Yara As-Saidi<LineBreak/>
                    </TextBlock>
                </Label>
                <Label HorizontalAlignment="Center">
                    <TextBlock FontSize="16">
                    Project Sponsor: <LineBreak/>
                    Richard Leinecker <LineBreak/>
                    </TextBlock>
                </Label>
            </StackPanel>
            <Label Content="SeeShells is an open-source project licensed under GPL 2.0" HorizontalAlignment="Left"/>
        </StackPanel>
        <Image Height="251" Canvas.Left="335" Source="/SeeShells;component/SeeShellsSolid.ico" Canvas.Top="14" Width="228" />
        <Viewbox Canvas.Left="354" Canvas.Top="280" Height="72" Width="209">
            <StackPanel >
                <Image Source="/SeeShells;component/resources/xceedLogo.png" />
                <StackPanel>
                    <Label Content="This Program uses the Extended WPF Toolkit™"/>
                    <Label Content="© Xceed Software, Inc. - 2020."/>
                </StackPanel>
            </StackPanel>
        </Viewbox>
        <Viewbox Canvas.Left="71" Canvas.Top="303" Height="39" Width="180">
            <TextBlock Canvas.Left="200" Canvas.Top="188">
                <Hyperlink NavigateUri="https://rickleinecker.github.io/SeeShells" RequestNavigate="HyperlinkNavigate">Visit Website </Hyperlink>
            </TextBlock>
        </Viewbox>
    </Canvas>

</Window>
