WPF/SeeShells/SeeShells/UI/Pages/TimelinePage.xaml

<Page x:Class="SeeShells.UI.Pages.TimelinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SeeShells.UI.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimelinePage"
      Style="{StaticResource DefaultPageStyle}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Templates\NodeStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Filters" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox>

                <StackPanel x:Name="StackRoot" Orientation="Vertical">
                    <Viewbox Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="Background" Value="#19D3D3D3"/>
                                </Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </StackPanel.Resources>
                            <Border>
                                <StackPanel x:Name="DateFilterPanel">
                                    <Label Content="Event Date Filter"/>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="0,0,0,0" Width="145">
                                            <Label Content="Start Date"/>
                                            <!--TODO: set the start date to the first date in the node by default-->
                                            <!--TODO: limit the user's date selection to the first event and last event-->
                                            <DatePicker x:Name="startDatePicker" SelectedDateChanged="UpdateDateFilter" IsTodayHighlighted="False" />
                                        </StackPanel>
                                        <StackPanel Margin="5,0,0,0" Width="145">
                                            <Label Content="End Date"/>
                                            <!--TODO: Dont let the user select a date eariler than startDate-->
                                            <!--TODO: limit the user's date selection to the first event and last event-->
                                            <DatePicker x:Name="endDatePicker" SelectedDateChanged="UpdateDateFilter" IsTodayHighlighted="False" />
                                        </StackPanel>
                                        <StackPanel Margin="4,23,0,0">
                                            <Button Click="ClearDateFilter_Click" Content="Clear"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <Border>
                                <StackPanel>
                                    <Label Content="Event Name Filter"/>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="EventNameFilter" TextWrapping="Wrap"  TextChanged="EventNameFilter_TextChanged" Margin="5,0" Width="289"/>
                                        <Button Click="ClearEventNameFilter_Click">Clear</Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <Border>
                                <StackPanel>
                                    <Label Content="Event Content Filter"/>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <TextBox x:Name="AllStringFilterTextBlock" TextWrapping="Wrap" TextChanged="AllStringFilter_TextChanged" Margin="5,0" Width="289"/>
                                            <CheckBox x:Name="RegexCheckBox" Content="Use Regex" Click="RegexCheckBox_Click" Foreground="White" HorizontalAlignment="Right" Margin="0,1,5,0"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <Button Click="ClearEventContentFilter_Click">Clear</Button>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Viewbox>

                    <Viewbox Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="Background" Value="#19D3D3D3"/>
                                </Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </StackPanel.Resources>
                            <Border>
                                <StackPanel>
                                    <Label Content="Event Parent Filter"/>
                                    <StackPanel Orientation="Horizontal">
                                        <DockPanel>
                                            <TextBox x:Name="EventParentTextBox" HorizontalAlignment="Stretch" DockPanel.Dock="Left" Margin="5,0" IsEnabled="False" Width="289"/>
                                        </DockPanel>

                                        <Button x:Name="EventParentClearButton" Click="EventParentClearButton_Click">Clear</Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <Border>
                                <StackPanel>
                                    <Label Content="Event Type Filter"/>
                                    <StackPanel Orientation="Horizontal">
                                        <xctk:CheckComboBox x:Name="EventTypeFilter" ItemSelectionChanged="EventTypeFilter_OnItemSelectionChanged"  Opened="EventTypeFilter_DropDownOpened" Margin="5,0" Width="289"/>
                                        <Button Click="ClearEventTypeFilter_Click">Clear</Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Height="63">
                                <StackPanel>
                                    <Label Content="User Filter"/>
                                    <StackPanel Orientation="Horizontal">
                                        <xctk:CheckComboBox x:Name="EventUserFilter" ItemSelectionChanged="EventUserFilter_OnItemSelectionChanged"  Opened="EventUserFilter_DropDownOpened" Margin="5,0" Width="289"/>
                                        <Button Click="ClearUserFilter_Click">Clear</Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Viewbox>
                </StackPanel>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer x:Name="TimelineScroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center"  VerticalAlignment="Top" ScrollChanged="TimelineScroll_ScrollChanged" MinHeight="250" Margin="5,5,5,5" MinWidth="700">
                <Grid x:Name="Timeline">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Viewbox x:Name="EmptyTimeline" Margin="50,50,50,50" Grid.RowSpan="2" Visibility="Collapsed">
                        <TextBlock TextWrapping="Wrap" Text="No Events to Show" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="10,5,10,5" Width="65"></TextBlock>
                    </Viewbox>

                    <StackPanel x:Name="Blocks" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,350,0"/>
                    <StackPanel x:Name="Timelines" Grid.Row="1" Orientation="Horizontal"/>
                    <StackPanel x:Name="TimeStamps" Grid.Row="1" Orientation="Horizontal" Margin="0,97,0,0"/>
                    <StackPanel x:Name="TicksBar" Grid.Row="1" Orientation="Horizontal" Margin="0,43,0,0"/>
                    <StackPanel x:Name="Ticks" Grid.Row="1" Orientation="Horizontal" Margin="0,43,0,0"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" Margin="5,5,5,0">
                <CheckBox x:Name="htmlCheckBox" Content="HTML Timeline" Foreground="White" Width="100" Height="20"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Margin="5,5,5,0">
                <CheckBox x:Name="csvCheckBox" Content="CSV Raw Data" Foreground="White" Width="100" Height="20"/>
            </Viewbox>
            <Viewbox Grid.Column="2" Margin="5,5,5,5">
                <Button x:Name="download" Content="Download" Click="DownloadClick"/>
            </Viewbox>
            <Viewbox Grid.Column="3">
                <Button x:Name="prevNode"  FontFamily="Marlett" FontSize="50"  Content="3" Click="PrevNode_Click"/>
            </Viewbox>
            <Viewbox Grid.Column="4">
                <Button x:Name="nextNode"  FontFamily="Marlett" Content="4" FontSize="50" Click="NextNode_Click"/>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
