SeeShellsV2/SeeShellsV2/UI/ExportWindow/ExportWindow.xaml

<Window x:Class="SeeShellsV2.UI.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:converters="clr-namespace:SeeShellsV2.UI.Converters"
        xmlns:local="clr-namespace:SeeShellsV2.UI"
        xmlns:data="clr-namespace:SeeShellsV2.Data"
		mc:Ignorable="d"
        Height="450" Width="800">
	<Window.Resources>
		<converters:ModuleViewConverter x:Key="ModuleViewConverter"/>
	</Window.Resources>
    <DockPanel>
		<StackPanel DockPanel.Dock="Top" Margin="5,5,5,5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
			<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="Insert Module: "/>
			<ComboBox Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="moduleSelector" SelectedIndex="0" ItemsSource="{Binding moduleSelector}" IsEditable="False"/>
			<Button VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Add_Module" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Click="Add_Module_Click"/>
		</StackPanel>
		<ScrollViewer>
			<ItemsControl x:Name="Modules" DockPanel.Dock="Top" ItemsSource="{Binding moduleList}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Border BorderBrush="DarkGray" BorderThickness="2" Margin="4,4,4,4">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="29*"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<ContentPresenter Grid.Column="0"  Content="{Binding Converter={StaticResource ModuleViewConverter}}"/>
									<Grid Grid.Column="1">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<Button x:Name="Remove" Grid.Row="0" FontFamily="Segoe MDL2 Assets" Content="&#xE711;" Click="Remove_Click"/>
										<Button x:Name="MoveUp" Grid.Row="1" FontFamily="Segoe MDL2 Assets" Content="&#xE010;" Click="MoveUp_Click"/>
										<Button x:Name="MoveDown" Grid.Row="2" FontFamily="Segoe MDL2 Assets" Content="&#xE011;" Click="MoveDown_Click"/>
									</Grid>
								</Grid>
							</Border>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button Click="Export_Click">
                <TextBlock Text="{Binding Status}"/>
            </Button>
        </StackPanel>
	</DockPanel>
</Window>
