SeeShellsV2/SeeShellsV2/UI/InspectorView/InspectorView.xaml

<UserControl x:Class="SeeShellsV2.UI.InspectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SeeShellsV2.UI"
             xmlns:data="clr-namespace:SeeShellsV2.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:CamelCaseConverter x:Key="CamelCaseConverter"/>
        <local:UpperCaseConverter x:Key="UpperCaseConverter"/>

        <DataTemplate DataType="{x:Type data:User}">
            <StackPanel Margin="10" Grid.IsSharedSizeScope="True">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock FontWeight="Black">
                        USER INFORMATION
                </TextBlock>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontWeight="Bold" Text="Name" Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="6 0 0 0"/>
                </Grid>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontWeight="Bold" Text="SID" Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding SID}" Grid.Column="1" Margin="6 0 0 0"/>
                </Grid>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontWeight="Bold" Text="Registries Count" Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding RegistryHives.Count}" Grid.Column="1" Margin="6 0 0 0"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
        
        <!-- RegistryHive -->
        <DataTemplate DataType="{x:Type data:RegistryHive}">
            <StackPanel Margin="10" Grid.IsSharedSizeScope="True">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock FontWeight="Black">
                        REGISTRY INFORMATION
                </TextBlock>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontWeight="Bold" Text="Name" Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="6 0 0 0"/>
                </Grid>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontWeight="Bold" Text="Path" Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding Path}" Grid.Column="1" Margin="6 0 0 0"/>
                </Grid>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontWeight="Bold" Text="User" Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding User.Name}" Grid.Column="1" Margin="6 0 0 0"/>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:RegistryCollection}">
            <StackPanel Margin="10" Grid.IsSharedSizeScope="True">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock FontWeight="Black">
                        REGISTRY COLLECTION
                </TextBlock>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontWeight="Bold" Text="Name" Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="6 0 0 0"/>
                </Grid>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontWeight="Bold" Text="Items Count" Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding Items.Count}" Grid.Column="1" Margin="6 0 0 0"/>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type data:Place}">
            <VirtualizingStackPanel
                Margin="10"
                Grid.IsSharedSizeScope="True"
                IsVirtualizing="True">
                <VirtualizingStackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </VirtualizingStackPanel.Resources>
                <TextBlock Text="{Binding Type, Converter={StaticResource UpperCaseConverter}}" FontWeight="Black" />
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontWeight="Bold" Text="Name" Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="6 0 0 0"/>
                </Grid>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontWeight="Bold" Text="Path" Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding PathName}" Grid.Column="1" Margin="6 0 0 0"/>
                </Grid>
                <TextBlock FontWeight="Bold" Margin="0 10 0 0">
                        ASSOCIATED SHELLBAGS
                </TextBlock>
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="Border"
                                    Margin="0 10 0 0"
                                    BorderThickness="1"
                                    Background="Transparent"
                                    MouseLeftButtonDown="Item_MouseLeftButtonDown">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.TextBox.Border}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <ContentControl Content="{Binding}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel
                                VirtualizingPanel.IsVirtualizing="True"
                                VirtualizingPanel.VirtualizationMode="Recycling"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </VirtualizingStackPanel>
        </DataTemplate>

        <!-- ShellItem -->
        <DataTemplate DataType="{x:Type data:ShellItem}">
            <StackPanel Margin="10" Grid.IsSharedSizeScope="True">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock FontWeight="Black">
                    SHELLBAG INFORMATION
                </TextBlock>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontWeight="Bold" Text="Description" Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding Description}" Grid.Column="1" Margin="6 0 0 0"/>
                </Grid>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontWeight="Bold" Text="Type" Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding TypeName}" Grid.Column="1" Margin="6 0 0 0"/>
                </Grid>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontWeight="Bold" Text="Subtype" Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding SubtypeName}" Grid.Column="1" Margin="6 0 0 0"/>
                </Grid>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontWeight="Bold" Text="Registry Path" Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding RegistryHive.Path}" Grid.Column="1" Margin="6 0 0 0"/>
                </Grid>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontWeight="Bold" Text="Registry Owner" Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding RegistryHive.User.Name}" Grid.Column="1" Margin="6 0 0 0"/>
                </Grid>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontWeight="Bold" Text="Last Registry Write Date" Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding LastRegistryWriteDate}" Grid.Column="1" Margin="6 0 0 0"/>
                </Grid>
                <Separator Margin="0 10"/>
                <TextBlock FontWeight="Bold">
                    SHELLBAG FIELDS
                </TextBlock>
                <ItemsControl ItemsSource="{Binding Fields}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock TextWrapping="Wrap" FontWeight="Bold" Text="{Binding Key, Converter={StaticResource CamelCaseConverter}}" Grid.Column="0" HorizontalAlignment="Right"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Value}" Grid.Column="1" Margin="6 0 0 0"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>

        <!-- ShellEvent -->
        <DataTemplate DataType="{x:Type data:ShellEvent}">
            <VirtualizingStackPanel
                Margin="10"
                Grid.IsSharedSizeScope="True"
                IsVirtualizing="True">
                <VirtualizingStackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </VirtualizingStackPanel.Resources>
                <TextBlock Text="{Binding TypeName}" FontWeight="Black"/>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontWeight="Bold" Text="Description" Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding Description}" Grid.Column="1" Margin="6 0 0 0"/>
                </Grid>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontWeight="Bold" Text="Event Time" Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding TimeStamp}" Grid.Column="1" Margin="6 0 0 0"/>
                </Grid>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontWeight="Bold" Text="User" Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding User.Name}" Grid.Column="1" Margin="6 0 0 0"/>
                </Grid>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontWeight="Bold" Text="Place" Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding Place.Name}" Grid.Column="1" Margin="6 0 0 0"/>
                </Grid>
                <TextBlock FontWeight="Bold" Margin="0 10 0 0">
                        SHELLBAG EVIDENCE
                </TextBlock>
                <ItemsControl ItemsSource="{Binding Evidence}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0 10 0 0"
                                    BorderThickness="1"
                                    MouseLeftButtonDown="Item_MouseLeftButtonDown"
                                    Background="Transparent">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.TextBox.Border}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <ContentControl Content="{Binding}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel
                                VirtualizingPanel.IsVirtualizing="True"
                                VirtualizingPanel.VirtualizationMode="Recycling"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </VirtualizingStackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
        <ContentControl Content="{ Binding Selected.Current }"/>
    </ScrollViewer>
</UserControl>
