SeeShellsV2/SeeShellsV2/UI/TimelineView/CalendarHeatMap.xaml

<UserControl x:Class="SeeShellsV2.UI.CalendarHeatMap"
             x:Name="CalendarHeatMapInstance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:SeeShellsV2.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
    <UserControl.Resources>
        <local:CalendarHeatMapTrackerTextConverter x:Key="TrackerText"/>
    </UserControl.Resources>
    <Border>
        <Grid SizeChanged="OnSizeChanged">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0 10 0 0"
                        Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="15 0" Click="Left_Button_Click">&lt;</Button>
                <TextBlock Name="HeatMapTitle"
                               VerticalAlignment="Center"
                               FontSize="{Binding ElementName=HeatMapPlot, Path=TitleFontSize}"
                               FontWeight="{Binding ElementName=HeatMapPlot, Path=TitleFontWeight}"/>
                <Button Margin="15 0" Click="Right_Button_Click">&gt;</Button>
            </StackPanel>
            <oxy:Plot Name="HeatMapPlot" Grid.Row="1" Background="Transparent"
                      PreviewMouseMove="OnMouseMove"
                      PreviewMouseLeftButtonDown="OnMouseLeftButtonDown"
                      PreviewMouseRightButtonDown="OnMouseRightButtonDown">
                <oxy:Plot.DefaultTrackerTemplate>
                    <ControlTemplate>
                        <Canvas>
                            <Border Canvas.Left="{Binding Position.X}" Canvas.Top="{Binding Position.Y}"
                                    CornerRadius="0 6 6 6" BorderThickness="1"
                                    Padding="5" Margin="0"
                                    Background="Black"
                                    BorderBrush="Black" >
                                <TextBlock Foreground="White">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource TrackerText}">
                                            <Binding />
                                            <Binding ElementName="CalendarHeatMapInstance" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Border>
                        </Canvas>
                    </ControlTemplate>
                </oxy:Plot.DefaultTrackerTemplate>
                <oxy:Plot.Series>
                    <oxy:HeatMapSeries Name="HeatMapSeries" ColorAxisKey="z" />
                </oxy:Plot.Series>
                <oxy:Plot.Axes>
                    <oxy:LinearColorAxis Key="z" Name="ColorAxis"
                                         AxisDistance="10" Position="Right"
                                         TicklineColor="Transparent"
                                         LowColor="#00FFAE63" HighColor="#D61818"
                                         PaletteSize="100" Minimum="0">
                        <GradientStop Color="#00FFAE63" Offset="0" />
                        <GradientStop Color="#FFAE63" Offset="0.1" />
                        <GradientStop Color="#D61818" Offset="1.0" />
                    </oxy:LinearColorAxis>
                    <oxy:LinearAxis Name="WeekAxis" IsAxisVisible="False"
                                    IsZoomEnabled="False" IsPanEnabled="False"/>
                    <oxy:CategoryAxis Name="DayAxis"
                                      IsZoomEnabled="False" IsPanEnabled="False"/>
                    <oxy:CategoryAxis Name="MonthAxis"
                                      IsZoomEnabled="False" IsPanEnabled="False"/>
                </oxy:Plot.Axes>
            </oxy:Plot>

            <StackPanel Grid.Row="2" Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="RangeDisplay" Margin="0 4"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Name="RangeClear" Margin="5 0" Padding="7 0" Click="Clear_MenuItem_Click"
                        VerticalAlignment="Center" Visibility="Collapsed" ToolTip="Clear Selection">
                    <TextBlock Text="X" />
                </Button>
            </StackPanel>

            <TextBlock Text="?" Grid.Row="2" FontWeight="Bold" FontSize="16" Foreground="{DynamicResource MahApps.Brushes.Gray6}"
                       ToolTip="Hold right click to select a date range."
                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0"/>
        </Grid>
    </Border>
</UserControl>
