SeeShellsV2/SeeShellsV2/UI/TimelineView/TimelineViewAlt.xaml

<UserControl x:Class="SeeShellsV2.UI.TimelineViewAlt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:SeeShellsV2.UI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Margin="5">
    <UserControl.Resources>
        <Style TargetType="oxy:Plot">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <local:RadioButtonSelector x:Key="RadioSelector" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Background="Transparent"/>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="1" Background="Transparent"/>

        <Border BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Gray8}"
                Grid.Row="0" Grid.RowSpan="1"
                Grid.Column="0" Grid.ColumnSpan="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <RadioButton GroupName="color" IsChecked="{Binding ColorProperty, Converter={StaticResource RadioSelector}, ConverterParameter=TypeName}">Type</RadioButton>
                    <RadioButton GroupName="color" IsChecked="{Binding ColorProperty, Converter={StaticResource RadioSelector}, ConverterParameter=User.Name}">User</RadioButton>
                </StackPanel>

                <local:TimeSeriesHistogram Grid.Row="1"
                                           ColorProperty="{Binding ColorProperty}"
                                           YAxisTitle="User Action Frequency"
                                           MinimumDate="{Binding DateSelectionBegin}"
                                           MaximumDate="{Binding DateSelectionEnd}"
                                           ItemsSource="{Binding ShellEvents}" DateTimeProperty="TimeStamp"
                                           TextColor="{StaticResource MahApps.Colors.ThemeForeground}"
                                           PlotAreaBorderColor="{StaticResource MahApps.Colors.Gray9}"
                                           TicklineColor="{StaticResource MahApps.Colors.Gray9}"/>
            </Grid>
        </Border>

        <Border BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Gray8}"
                Grid.Row="0" Grid.RowSpan="3"
                Grid.Column="2" Grid.ColumnSpan="1">
            <local:CalendarHeatMap ColorAxisTitle="User Action Frequency"
                                   ItemsSource="{Binding FilteredShellEvents}"
                                   SelectionBegin="{Binding DateSelectionBegin}"
                                   SelectionEnd="{Binding DateSelectionEnd}"
                                   TextColor="{DynamicResource MahApps.Colors.ThemeForeground}"
                                   GridColor="{DynamicResource MahApps.Colors.Gray9}"
                                   SelectionColor="{DynamicResource MahApps.Colors.Accent}"
                                   DateTimeProperty="TimeStamp" Orientation="Vertical"/>
        </Border>

        <Border BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Gray8}"
                Grid.Row="2" Grid.RowSpan="1"
                Grid.Column="0" Grid.ColumnSpan="1">
            <DataGrid ItemsSource="{Binding ShellEvents}" SelectedCellsChanged="DataGrid_SelectedCellsChanged" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Event Time" Binding="{Binding TimeStamp}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding TypeName}"/>
                    <DataGridTextColumn Header="User" Binding="{Binding User.Name}"/>
                    <DataGridTextColumn Header="Location Name" Binding="{Binding Place.Name}"/>
                    <DataGridTextColumn Header="Location Path" Binding="{Binding Place.PathName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
