SeeShellsV2/SeeShellsV2/UI/TimelineView/TimelineView.xaml

<UserControl x:Class="SeeShellsV2.UI.TimelineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:SeeShellsV2.UI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Margin="5">
    <UserControl.Resources>
        <Style TargetType="oxy:Plot">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <local:RadioButtonSelector x:Key="RadioSelector" />
        <local:EventTableSelector x:Key="EventSelector" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Background="Transparent"/>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="1" Background="Transparent"/>

        <Border BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Gray8}"
                Grid.Row="0" Grid.RowSpan="1"
                Grid.Column="0" Grid.ColumnSpan="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="1"
                            Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                    <TextBlock Text="Color by:" VerticalAlignment="Center" Margin="10 0" FontWeight="DemiBold"/>
                    <RadioButton GroupName="color" Margin="5 0"
                                 IsChecked="{Binding ColorProperty, Converter={StaticResource RadioSelector}, ConverterParameter=TypeName}">
                        Action
                    </RadioButton>
                    <RadioButton GroupName="color" Margin="5 0"
                                 IsChecked="{Binding ColorProperty, Converter={StaticResource RadioSelector}, ConverterParameter=Place.Type}">
                        Place
                    </RadioButton>
                    <RadioButton GroupName="color" Margin="5 0"
                                 IsChecked="{Binding ColorProperty, Converter={StaticResource RadioSelector}, ConverterParameter=User}">
                        User
                    </RadioButton>
                    <RadioButton GroupName="color" Margin="5 0"
                                 IsChecked="{Binding ColorProperty, Converter={StaticResource RadioSelector}, ConverterParameter=RegistryHive}">
                        Registry Hive
                    </RadioButton>
                </StackPanel>

                <TextBlock Text="?" Grid.Row="1" FontWeight="Bold" FontSize="16" Foreground="{DynamicResource MahApps.Brushes.Gray6}"
                           ToolTip="Use left click to select a category in the legend."
                           HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0"/>

                <local:TimeSeriesHistogram x:Name="Histogram"
                                           Grid.Row="0"
                                           ColorProperty="{Binding ColorProperty}"
                                           YAxisTitle="User Action Frequency"
                                           MinimumDate="{Binding DateSelectionBegin}"
                                           MaximumDate="{Binding DateSelectionEnd}"
                                           ItemsSource="{Binding ShellEvents}" DateTimeProperty="TimeStamp"
                                           TextColor="{DynamicResource MahApps.Colors.ThemeForeground}"
                                           PlotAreaBorderColor="{DynamicResource MahApps.Colors.Gray7}"
                                           TicklineColor="{DynamicResource MahApps.Colors.Gray7}"/>
            </Grid>
        </Border>

        <Border BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Gray8}"
                Grid.Row="0" Grid.RowSpan="3"
                Grid.Column="2" Grid.ColumnSpan="1">
            <local:CalendarHeatMap x:Name="Heatmap"
                                   ColorAxisTitle="User Action Frequency"
                                   ItemsSource="{Binding FilteredShellEvents}"
                                   SelectionBegin="{Binding DateSelectionBegin}"
                                   SelectionEnd="{Binding DateSelectionEnd}"
                                   TextColor="{DynamicResource MahApps.Colors.ThemeForeground}"
                                   GridColor="{DynamicResource MahApps.Colors.Gray7}"
                                   SelectionColor="{DynamicResource MahApps.Colors.Accent}"
                                   DateTimeProperty="TimeStamp" Orientation="Vertical"/>
        </Border>

        <Border BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Gray8}"
                Grid.Row="2" Grid.RowSpan="1"
                Grid.Column="0" Grid.ColumnSpan="1">
            <DataGrid Name="ShellEventTable"
                      ItemsSource="{Binding ShellEvents}"
                      SelectedCellsChanged="DataGrid_SelectedCellsChanged"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False" IsReadOnly="True"
                      SelectionMode="Single">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}"  BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                        <Setter Property="IsEnabled">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource EventSelector}">
                                    <Binding />
                                    <Binding ElementName="Histogram" Path="ColorProperty" />
                                    <Binding ElementName="Histogram" Path="Selected" />
                                    <Binding ElementName="Histogram" Path="Selected.Count" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Event Time" Binding="{Binding TimeStamp}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding TypeName}"/>
                    <DataGridTextColumn Header="User" Binding="{Binding User.Name}"/>
                    <DataGridTextColumn Header="Location Name" Binding="{Binding Place.Name}"/>
                    <DataGridTextColumn Header="Location Path" Binding="{Binding Place.PathName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
