SeeShellsV2/SeeShellsV2/UI/TimelineView/TimelineView.xaml

<UserControl x:Class="SeeShellsV2.UI.TimelineView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:SeeShellsV2.UI"
             xmlns:converters="clr-namespace:SeeShellsV2.UI.Converters"
			 xmlns:data="clr-namespace:SeeShellsV2.Data"
			 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DateSliderConverter x:Key="DateSlider"/>
		<converters:ShellEventCollectionSorter x:Key="ShellEventCollectionSorter"/>
	</UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <mah:RangeSlider x:Name="Dates" Width="Auto" Grid.Row="0"
                 Margin="4"
                 mah:SliderHelper.ChangeValueBy="LargeChange"
                 mah:SliderHelper.EnableMouseWheel="MouseHover"
                 AutoToolTipPlacement="TopLeft"
                 LargeChange="10"
                 LowerValue="0"
                 Maximum="1051200"
                 Minimum="0"
                 Orientation="Horizontal"
                 SmallChange="1"
                 Style="{DynamicResource MahApps.Styles.RangeSlider.Win10}"
                 UpperValue="1051200">
            <mah:RangeSlider.AutoToolTipRangeValuesTemplate>
                <DataTemplate DataType="mah:RangeSliderAutoTooltipValues">
                    <UniformGrid Columns="2" Rows="2">
                        <TextBlock HorizontalAlignment="Right" Text="From: " />
                        <TextBlock HorizontalAlignment="Right" Text="{Binding LowerValue, Converter={StaticResource DateSlider}, ConverterParameter=StartDate}" />
                        <TextBlock HorizontalAlignment="Right" Text="To: " />
                        <TextBlock HorizontalAlignment="Right" Text="{Binding UpperValue, Converter={StaticResource DateSlider}, ConverterParameter=EndDate}" />
                    </UniformGrid>
                </DataTemplate>
            </mah:RangeSlider.AutoToolTipRangeValuesTemplate>
        </mah:RangeSlider>
        <ScrollViewer Name="ScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <!-- ItemsControl displays a collection of items -->
			<ItemsControl x:Name="Timeline" ItemsSource="{Binding ShellEvents.FilteredView}">

				<!--Use a horizontal stack panel to wrap list of collections.
			We can replace this with a custom panel for stack positioning
			and user interactions.-->
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<local:TimelinePanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="Card" VerticalAlignment="Center">
                            <Border BorderThickness="1"
                                    CornerRadius="4,4,4,4"
                                    Margin="5"
                                    Padding="5 10"
                                    MaxWidth="250"
                                    PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"
                                    PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="Gainsboro"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.AccentBase}"/>
                                                <Setter Property="BorderThickness" Value="2"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Border.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                    </Style>
                                </Border.Resources>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#0F830C" Offset="0.0" />
                                        <GradientStop Color="#0F730C" Offset="0.5" />
                                        <GradientStop Color="#0F830C" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock FontSize="12" FontFamily="Verdana" Margin="0,3,0,3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TypeName}"/>
                                    <TextBlock FontSize="12" FontFamily="Verdana" Margin="3,0,3,0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TimeStamp}"/>
                                    <TextBlock FontSize="12" FontFamily="Verdana" Margin="0,3,0,3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Description}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
								Background="{TemplateBinding Background}">
							<ScrollViewer CanContentScroll="True" 
                                          Padding="{TemplateBinding Padding}"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden">
								<ItemsPresenter />
		                    </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
