SeeShellsV2/SeeShellsV2/UI/RegistryView/RegistryView.xaml

<UserControl x:Class="SeeShellsV2.UI.RegistryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeeShellsV2.UI"
             xmlns:data="clr-namespace:SeeShellsV2.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Margin" Value="0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <TreeView ItemsSource="{Binding ShellItems.RegistryRoots}">
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type data:RegistryShellbagRoot}">
                    <Button Click="MenuItem_Click" Tag="{Binding Children}">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type data:ShellItem}">
                    <Button Click="MenuItem_Click" Tag="{Binding Children}">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock Text="{Binding Description}"></TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
