SeeShellsV2/SeeShellsV2/UI/RegistryView/RegistryView.xaml

<UserControl x:Class="SeeShellsV2.UI.RegistryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:SeeShellsV2.UI"
             xmlns:data="clr-namespace:SeeShellsV2.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:RegistryCollectionsConverter x:Key="RegistryCollectionsConverter"/>

        <HierarchicalDataTemplate DataType="{x:Type data:User}" ItemsSource="{Binding RegistryHives}">
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <iconPacks:PackIconVaadinIcons Kind="User"/>
                <TextBlock Margin="5 0 0 0" Text="{Binding Name}"/>
            </StackPanel>

            <HierarchicalDataTemplate.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource MahApps.Styles.TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </HierarchicalDataTemplate.ItemContainerStyle>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type data:RegistryHive}">
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <iconPacks:PackIconVaadinIcons Kind="Archive"/>
                <TextBlock Margin="5 0 0 0" Text="{Binding Name}"/>
            </StackPanel>
            <HierarchicalDataTemplate.ItemsSource>
                <MultiBinding Converter="{StaticResource RegistryCollectionsConverter}"
                              ConverterParameter="Devices, Drives, Network Locations, Shellbags, MobileRetro, Database, CloudOutline, Folder">
                    <Binding Path="Devices" />
                    <Binding Path="Drives" />
                    <Binding Path="NetworkLocations" />
                    <Binding Path="Items" />
                </MultiBinding>
            </HierarchicalDataTemplate.ItemsSource>
            <HierarchicalDataTemplate.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource MahApps.Styles.TreeViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </HierarchicalDataTemplate.ItemContainerStyle>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type local:RegistryCollection}" ItemsSource="{Binding Items}">
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <iconPacks:PackIconVaadinIcons Kind="{Binding Icon}"/>
                <TextBlock Margin="5 0 0 0" Text="{Binding Name}"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type data:ShellItem}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <iconPacks:PackIconVaadinIcons Kind="FolderOpen"/>
                <TextBlock Margin="5 0 0 0" Text="{Binding Description}"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type data:Drive}" ItemsSource="{Binding Items}">
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <iconPacks:PackIconVaadinIcons Kind="Harddrive"/>
                <TextBlock Margin="5 0 0 0" Text="{Binding Name}"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type data:RemovableDevice}" ItemsSource="{Binding Items}">
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <iconPacks:PackIconVaadinIcons Kind="Mobile"/>
                <TextBlock Margin="5 0 0 0" Text="{Binding Name}"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type data:RemovableDrive}" ItemsSource="{Binding Items}">
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <iconPacks:PackIconFontAwesome Kind="UsbBrands"/>
                <TextBlock Margin="5 0 0 0" Text="{Binding Name}"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type data:NetworkLocation}" ItemsSource="{Binding Items}">
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <iconPacks:PackIconVaadinIcons Kind="Cloud"/>
                <TextBlock Margin="5 0 0 0" Text="{Binding Name}"/>
            </StackPanel>
        </HierarchicalDataTemplate>

    </UserControl.Resources>
    <Grid>
        <TreeView Name="RegTreeView" SelectedItemChanged="TreeView_SelectedItemChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Users}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource MahApps.Styles.TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <TextBlock TextWrapping="Wrap" Margin="20 10" Text="Import a registry to view its shellbag contents.">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Users.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
