SeeShellsV2/SeeShellsV2/UI/QuickStartView/QuickStartView.xaml

<UserControl x:Class="SeeShellsV2.UI.QuickStartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:SeeShellsV2.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="MenuItem" BasedOn="{StaticResource MahApps.Styles.MenuItem}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Name="OutsideBorder" 
                Background="#80000000" 
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    CornerRadius="5">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="0.7" />
                </Border.BitmapEffect>
                <StackPanel>
                    <Border Width="400" Height="198" CornerRadius="5 5 0 0 ">
                        <Border.Background>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <CroppedBitmap Source="../Images/beach2.png" SourceRect="0,0,1923,950"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Border.Background>
                        <StackPanel VerticalAlignment="Top" Margin="0 35">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="../Images/SeeShells.png"
                                   Width="60"
                                   VerticalAlignment="Center"/>
                                <TextBlock Text="SEESHELLS"
                                           FontWeight="Light"
                                           Foreground="White"
                                           FontSize="50"
                                           Margin="10 0 0 0"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock Name="Subtitle"
                                       Text="A Shellbag Forensics Tool"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       FontWeight="Light"
                                       FontSize="18"/>
                        </StackPanel>
                    </Border>

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <mah:MetroHeader Grid.Column="0" Margin="20 15 10 20">
                            <mah:MetroHeader.Header>
                                <MenuItem IsHitTestVisible="False">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconVaadinIcons Kind="Cubes"/>
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <TextBlock Text="Import Registry"/>
                                    </MenuItem.Header>
                                </MenuItem>
                            </mah:MetroHeader.Header>
                            <StackPanel>
                                <Separator/>
                                <MenuItem Name="ImportActiveRegistry" Click="MenuItem_Click" ToolTip="Import shellbags from the active registry on this system. Requires administrator access.">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconVaadinIcons Kind="FileAdd"/>
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <TextBlock>From Active Registry</TextBlock>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Name="ImportRegistryFile" Click="MenuItem_Click" ToolTip="Import shellbags an offline registry hive (UsrClass.dat).">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconVaadinIcons Kind="FileAdd"/>
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <TextBlock>From Registry File</TextBlock>
                                    </MenuItem.Header>
                                </MenuItem>
                            </StackPanel>
                        </mah:MetroHeader>

                        <mah:MetroHeader Grid.Column="1" Margin="20 15 10 20">
                            <mah:MetroHeader.Header>
                                <MenuItem IsHitTestVisible="False">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconCodicons Kind="Link"/>
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <TextBlock Text="Links"/>
                                    </MenuItem.Header>
                                </MenuItem>
                            </mah:MetroHeader.Header>
                            <StackPanel>
                                <Separator/>
                                <MenuItem Name="GotoWebsite" Click="MenuItem_Click" ToolTip="Open the SeeShells Website in a new browser window.">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconCodicons Kind="Globe"/>
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <TextBlock>SeeShells Website</TextBlock>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Name="GotoGithub" Click="MenuItem_Click" ToolTip="Open the SeeShells Github repository in a new browser window.">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconForkAwesome Kind="Github"/>
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <TextBlock>SeeShells Github</TextBlock>
                                    </MenuItem.Header>
                                </MenuItem>
                            </StackPanel>
                        </mah:MetroHeader>
                    </Grid>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
