SeeShellsV2/SeeShellsV2/UI/FilterControlView/FilterControlView.xaml

<UserControl x:Class="SeeShellsV2.UI.FilterControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SeeShellsV2.UI"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:EventTypeConverter x:Key="EventTypeConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontWeight="Bold" Text="Event Type" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox SelectedValue="{Binding Type}" Grid.Column="1" mah:TextBoxHelper.ClearTextButton="True">
                <ComboBox.ItemsSource>
                    <MultiBinding Converter="{StaticResource EventTypeConverter}">
                        <Binding Path="ShellEvents" />
                        <Binding Path="ShellEvents.Count"/>
                    </MultiBinding>
                </ComboBox.ItemsSource>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontWeight="Bold" Text="Path" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path}" KeyUp="TextBox_KeyEnterUpdate" Grid.Column="1" mah:TextBoxHelper.ClearTextButton="True" />
        </Grid>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontWeight="Bold" Text="User" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox SelectedValue="{Binding User}" Grid.Column="1" ItemsSource="{Binding UserCollection}" mah:TextBoxHelper.ClearTextButton="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontWeight="Bold" Text="Registry Hive" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox SelectedValue="{Binding RegistryHive}" Grid.Column="1" ItemsSource="{Binding RegistryHiveCollection}" mah:TextBoxHelper.ClearTextButton="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontWeight="Bold" Text="Begin Date" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <mah:DateTimePicker SelectedDateTime="{Binding Begin}" Grid.Column="1" mah:TextBoxHelper.ClearTextButton="True"/>
        </Grid>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontWeight="Bold" Text="End Date" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <mah:DateTimePicker SelectedDateTime="{Binding End}" Grid.Column="1" mah:TextBoxHelper.ClearTextButton="True"/>
        </Grid>
    </StackPanel>
</UserControl>
