SeeShellsV2/SeeShellsV2/UI/HexView/HexView.xaml

<UserControl x:Class="SeeShellsV2.UI.HexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hex="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
             xmlns:local="clr-namespace:SeeShellsV2.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type hex:HexEditor}">
            <Setter Property="BytePerLine" Value="8" />
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
            <Setter Property="ForegroundSecondColor" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
            <Setter Property="HighLightColor" Value="{DynamicResource MahApps.Brushes.Highlight}" />
            <Setter Property="MouseOverColor" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.Background.MouseOver}" />
            <Setter Property="SelectionFirstColor" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.Background}" />
            <Setter Property="SelectionSecondColor" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.Background}" />
            <Setter Property="ForegroundHighLightOffSetHeaderColor" Value="{DynamicResource MahApps.Brushes.Gray.MouseOver}" />
            <Setter Property="ForegroundOffSetHeaderColor" Value="{DynamicResource MahApps.Brushes.Gray}" />
            <Setter Property="ForegroundContrast" Value="{DynamicResource MahApps.Brushes.IdealForeground}" />
            <Setter Property="AutoHighLiteSelectionByteBrush" Value="{DynamicResource MahApps.Brushes.Accent4}" />
            <Setter Property="StatusBarVisibility" Value="Hidden" />
        </Style>
        <local:StreamConverter x:Key="StreamConverter"/>
    </UserControl.Resources>
    <Grid>
        <hex:HexEditor Name="HexEditor" Stream="{Binding Selected.CurrentData, Converter={StaticResource StreamConverter}}"
                       ReadOnlyMode="True" BorderThickness="0" Focusable="False"/>

        <TextBlock TextWrapping="Wrap" Margin="20 10" Text="Select a shellbag in the Shell Inspector or Registry View to view its raw byte value.">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Selected.CurrentData}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
